# zscacm

./: README.md
zscacm/: HELP.md  pom.xml
zscacm/src/main/java/com/example/zscacm/: ZscacmApplication.java
zscacm/src/main/java/com/example/zscacm/WebMagicUtils/: CFProcessor.java  LuoguProcessor.java  SeleniumDownloader.java  WebDriverPool.java
zscacm/src/main/java/com/example/zscacm/aspect/: WebLogAspect.java
zscacm/src/main/java/com/example/zscacm/config/: MybatisPlusConfig.java  SchedulerConfig.java  ThreadPoolExecutorConfig.java
zscacm/src/main/java/com/example/zscacm/consumer/: KafkaConsumer.java
zscacm/src/main/java/com/example/zscacm/controller/: AcNumController.java  AttendanceController.java  CfContestsController.java  CfProblemsController.java  DiscussController.java  FileController.java  LoginController.java  ManageController.java  MessageController.java  RatingController.java  ReplyController.java
zscacm/src/main/java/com/example/zscacm/entity/: Attendance.java  CfContests.java  CfProblemIds.java  CfProblems.java  CfProblemsType.java  CfUser.java  CfUserContest.java  CfUserContests.java  CfUserSubmit.java  CfUserSubmits.java  DailySolve.java  Discuss.java  LoginUser.java  LuoguUser.java  LuoguUserProblem.java  Message.java  Reply.java  SysUser.java  VjUser.java
zscacm/src/main/java/com/example/zscacm/enums/: EmBusinessError.java
zscacm/src/main/java/com/example/zscacm/error/: CommonError.java  TransactionException.java
zscacm/src/main/java/com/example/zscacm/filter/: JwtAuthenticationTokenFilter.java
zscacm/src/main/java/com/example/zscacm/handler/: GlobalExceptionHandler.java
zscacm/src/main/java/com/example/zscacm/mapper/: AttendanceMapper.java  CfContestsMapper.java  CfProblemsMapper.java  CfProblemsTypeMapper.java  CfUserContestsMapper.java  CfUserMapper.java  CfUserSubmitsMapper.java  DailySolveMapper.java  DiscussMapper.java  LuoguUserMapper.java  LuoguUserProblemMapper.java  MessageMapper.java  ReplyMapper.java  SysUserMapper.java  VjUserMapper.java
zscacm/src/main/java/com/example/zscacm/processor/: CfProblemProcessor.java  CfSubmitProcessor.java  CfUserProcessor.java  LuoguProcessor.java  VJProcessor.java
zscacm/src/main/java/com/example/zscacm/producer/: KafkaProducer.java
zscacm/src/main/java/com/example/zscacm/service/: AttendanceService.java  CfService.java  DailySolveService.java  DiscussService.java  LoginService.java  LuoguService.java  MessageService.java  ReplyService.java  UserDetailsServiceImpl.java  UserService.java  VjService.java
zscacm/src/main/java/com/example/zscacm/task/: CfTask.java  RedisTask.java  UserTask.java
zscacm/src/main/java/com/example/zscacm/utils/: BeanUtils.java  CfApiUtil.java  CorsConfig.java  CorsF.java  CosPropertiesConstantsUtils.java  CosUtils.java  FastJsonRedisSerializer.java  IpUtil.java  JwtUtil.java  OASecurityConfiguration.java  PathUtils.java  RedisCache.java  RedisConfig.java  ResponseResult.java  SecurityConfig.java  SeleniumDownloader.java  WebDriverPool.java  WebUtils.java
zscacm/src/main/resources/: application.properties  application.yml
zscacm/src/test/java/com/example/zscacm/: CFTest.java  LuoguTest.java  UserTest.java  ZscacmApplicationTests.java  httpTest.java
